HTTP_PORT=3000
HTTPS_PORT=3001
SSL_ENABLE=false

DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=Clothing_DEV_TEST

JWT_SECRET=mobile_hcmute
AT_EXPIRED_IN="1 day"
RT_EXPIRED_IN="2 days"

MAILER_SENDER=lov3rinve146@gmail.com
MAILER_SENDER_NAME=Administrator
MAILER_PASSWORD=oqosdkqgewwviztd
MAILER_TOKEN_EXPIRED_IN=5m

REDIS_EXPIRED_IN=300